# MyChatRoom

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mychatroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mychatroom/: ChatroomActivity.java  Constants.java  IProfile.java  ImageListFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  UserClient.java  UserListFragment.java
app/src/main/java/com/example/mychatroom/adapters/: ChatMessageRecyclerAdapter.java  ChatroomRecyclerAdapter.java  ImageListRecyclerAdapter.java  UserRecyclerAdapter.java
app/src/main/java/com/example/mychatroom/models/: ChatMessage.java  Chatroom.java  User.java
app/src/main/java/com/example/mychatroom/util/: Check.java  staticData.java
app/src/main/res/layout/: fragment_image_list.xml  layout_chat_message_list_item.xml  layout_chatroom_list_item.xml  layout_user_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mychatroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
